x: 63, y: 3008, text:
 118
118
x: 1559, y: 197, text:
 37/210/114 TQPO426999
निर्वाचक का नाम :अमित कुमार
पिता का नाम :गोविन्द साह
गृह संख्या :16
उम्र :38 लिंग :पुरूष
x: 809, y: 197, text:
 37/210/112 TQPO190868
निर्वाचक का नाम :चन्द्र साह
पिता का नाम :वालेसर साह
गृह संख्या :16
उम्र :50 लिंग :पुरूष
x: 59, y: 197, text:
 37/210/110  BR/14/080/426304
निर्वाचक का नाम :मालती देवी
पति का नाम :वालेसर साह
गृह संख्या :16
उम्र :80 लिंग :महिला
x: 1563, y: 211, text:
 93
x: 813, y: 211, text:
 92
x: 63, y: 211, text:
 91
x: 1559, y: 508, text:
 | 96 | 37/210/119  TQPO190116
निर्वाचक का नाम :चंदकला देवी
पति का नाम :रामप्रसाद साह
गृह संख्या :17
उम्र :67 लिंग :महिला
x: 809, y: 508, text:
 37/210/118 TQPO189415
निर्वाचक का नाम :राम प्रसाद साहू
पिता का नाम :बलदेव साहू
गृह संख्या :17
उम्र :73 लिंग :पुरूष
x: 59, y: 508, text:
 37/210/115  TQPO996538
निर्वाचक का नाम :अशोक कुमार साहू
पिता का नाम :सत्यनारायण साह
गृह संख्या :16
उम्र :34 लिंग :पुरूष
x: 1563, y: 522, text:
 96
x: 813, y: 522, text:
 95
x: 63, y: 522, text:
 94
x: 1559, y: 819, text:
 | 99 | 37/210/122 TQPO189506
निर्वाचक का नाम :अनीता देवी
पति का नाम :कमल साह
गृह संख्या :17
उम्र :53 लिंग :महिला
x: 809, y: 819, text:
 | 98 | 37/210/121 BR/14/080/426073
निर्वाचक का नाम :राजो देवी
पति का नाम :रामअवतार साह
गृह संख्या :17
उम्र :57 लिंग :महिला
x: 59, y: 819, text:
 37/210/120 TQPO821835
निर्वाचक का नाम :रामअवतार साह
पिता का नाम :बलदेव साह
गृह संख्या :17
उम्र :64 लिंग :पुरूष
x: 1563, y: 833, text:
 99
x: 813, y: 833, text:
 98
x: 63, y: 833, text:
 97
x: 1559, y: 1130, text:
 37/210/126 TQP2626182
निर्वाचक का नाम :राकेश कुमार शर्मा
पिता का नाम :उत्तम लाल शर्मा
गृह संख्या :17
उम्र :26 लिंग :पुरूष
x: 809, y: 1130, text:
 37/210/124 TQPO189324
निर्वाचक का नाम :राज कुमार साह
पिता का नाम :वालेश्वर साह
गृह संख्या :17
उम्र :38 लिंग :पुरूष
x: 59, y: 1130, text:
 37/210/123 TQPO189555
निर्वाचक का नाम :लालदाई देवी
पति का नाम :चन्द्र साह
गृह संख्या :17
उम्र :47 लिंग :महिला
x: 1563, y: 1143, text:
 102
102
x: 813, y: 1143, text:
 101
101
x: 63, y: 1143, text:
 100
100
x: 1559, y: 1441, text:
 37/210/130  TQPO427005
निर्वाचक का नाम :मुसहर साह
पिता का नाम :दशरथ साह
गृह संख्या :18
उम्र :70 लिंग :पुरूष
x: 809, y: 1441, text:
 37/210/129 TQP2854651
निर्वाचक का नाम :कृष्णा कुमार साह
पिता का नाम :राम अवतार साह
गृह संख्या :17
उम्र :24 लिंग :पुरूष
x: 59, y: 1441, text:
 37/210/128 TQP2626174
निर्वाचक का नाम :कृष्ण कुमार साह
पिता का नाम :राम अवतार साह
गृह संख्या :17
उम्र :25 लिंग :पुरूष
x: 1563, y: 1454, text:
 105
105
x: 813, y: 1454, text:
 104
104
x: 63, y: 1454, text:
 103
103
x: 1559, y: 1751, text:
 108] 37/2101134 = TQP2636975
निर्वाचक का नाम :रुबी देवी
पति का नाम :विष्णुदेव साह
गृह संख्या :18
उम्र :26 लिंग :महिला
x: 809, y: 1751, text:
 107] 37/210/132  TQPO105155
निर्वाचक का नाम :ब्रहमदेव साहु
पिता का नाम :मुसहरु साहु
गृह संख्या :18
उम्र :32 लिंग :पुरूष
x: 59, y: 1751, text:
 106] 37/2101131  TQPO821850
निर्वाचक का नाम :बुच्ची देवी
पति का नाम :संजय कुमार साह
गृह संख्या :18
उम्र :42 लिंग :महिला
x: 1563, y: 1765, text:
 108
108
x: 813, y: 1765, text:
 107
107
x: 63, y: 1765, text:
 106
106
x: 1559, y: 2062, text:
 37/210/138  BR/14/080/426231
निर्वाचक का नाम :रामरति देवी
पति का नाम :उपेंदर साफ
गृह संख्या :19
उम्र :67 लिंग :महिला
x: 809, y: 2062, text:
 37/210/137  BR/14/080/426273
निर्वाचक का नाम :उपेन्द्र साफ
पिता का नाम :सुंदर साफ
गृह संख्या :19
उम्र :70 लिंग :पुरूष
x: 59, y: 2062, text:
 37/210/136  TQP2854719
निर्वाचक का नाम :राजेश कुमार शर्मा
पिता का नाम :नरेश शर्मा
गृह संख्या :18
उम्र :21 लिंग :पुरूष
x: 1563, y: 2076, text:
 111
111
x: 813, y: 2076, text:
 110
110
x: 63, y: 2076, text:
 109
109
x: 1559, y: 2373, text:
 37/210/142 TQP2662765
निर्वाचक का नाम :मुकेश कुमार राम
पिता का नाम :महेंद्र राम
गृह संख्या :19
उम्र :36 लिंग :पुरूष
x: 809, y: 2373, text:
 37/210/140 TQPO821868
निर्वाचक का नाम :पूनम देवी
पति का नाम :मंजय कुमार साह
गृह संख्या :19
उम्र :40 लिंग :महिला
x: 59, y: 2373, text:
 37/210/139  TQPO821843
निर्वाचक का नाम :मंजय कुमार साह
पिता का नाम :रामप्रसाद साह
गृह संख्या :19
उम्र :42 लिंग :पुरूष
x: 1563, y: 2387, text:
 114
114
x: 813, y: 2387, text:
 113
113
x: 63, y: 2387, text:
 112
112
x: 1559, y: 2684, text:
 37/210/145 TQP2662708
निर्वाचक का नाम :सरिता देवी
पति का नाम :सोनू साफी
गृह संख्या :19
उम्र :31 लिंग :महिला
x: 809, y: 2684, text:
 37/210/144 TQPO427013
निर्वाचक का नाम :विमला कुमारी
पति का नाम :मुकेश कुमार राम
गृह संख्या :19
उम्र :32 लिंग :महिला
x: 59, y: 2684, text:
 37/210/143 TQP2662724
निर्वाचक का नाम :सोनू साफी
पिता का नाम :उपेन्द्र साफी
गृह संख्या :19
उम्र :34 लिंग :पुरूष
x: 1563, y: 2698, text:
 117
117
x: 813, y: 2698, text:
 116
116
x: 63, y: 2698, text:
 115
115
x: 1559, y: 2995, text:
 37/210/148  BR/14/080/426092
निर्वाचक का नाम :रामपरी देवी
पति का नाम :मुसहर साहु
गृह संख्या :20
उम्र :67 लिंग :महिला
x: 809, y: 2995, text:
 37/210/147 BR/14/080/426227
निर्वाचक का नाम :सुमित्रा देवी
पति का नाम :बोकु साफ
गृह संख्या :20
उम्र :70 लिंग :महिला
x: 59, y: 2995, text:
 37/210/146 TQP2813236
निर्वाचक का नाम :ललिता देवी
पति का नाम :राम शफ़ी
गृह संख्या :19
उम्र :28 लिंग :महिला
x: 1563, y: 3008, text:
 120
120
x: 813, y: 3008, text:
 119
119
x: 63, y: 3008, text:
 118
118
x: 1559, y: 197, text:
 37/210/114 TQPO426999
निर्वाचक का नाम :अमित कुमार
पिता का नाम :गोविन्द साह
गृह संख्या :16
उम्र :38 लिंग :पुरूष
x: 809, y: 197, text:
 37/210/112 TQPO190868
निर्वाचक का नाम :चन्द्र साह
पिता का नाम :वालेसर साह
गृह संख्या :16
उम्र :50 लिंग :पुरूष
x: 59, y: 197, text:
 37/210/110  BR/14/080/426304
निर्वाचक का नाम :मालती देवी
पति का नाम :वालेसर साह
गृह संख्या :16
उम्र :80 लिंग :महिला
x: 1563, y: 211, text:
 93
x: 813, y: 211, text:
 92
x: 63, y: 211, text:
 91
x: 1559, y: 508, text:
 | 96 | 37/210/119  TQPO190116
निर्वाचक का नाम :चंदकला देवी
पति का नाम :रामप्रसाद साह
गृह संख्या :17
उम्र :67 लिंग :महिला
x: 809, y: 508, text:
 37/210/118 TQPO189415
निर्वाचक का नाम :राम प्रसाद साहू
पिता का नाम :बलदेव साहू
गृह संख्या :17
उम्र :73 लिंग :पुरूष
x: 59, y: 508, text:
 37/210/115  TQPO996538
निर्वाचक का नाम :अशोक कुमार साहू
पिता का नाम :सत्यनारायण साह
गृह संख्या :16
उम्र :34 लिंग :पुरूष
x: 1563, y: 522, text:
 96
x: 813, y: 522, text:
 95
x: 63, y: 522, text:
 94
x: 1559, y: 819, text:
 | 99 | 37/210/122 TQPO189506
निर्वाचक का नाम :अनीता देवी
पति का नाम :कमल साह
गृह संख्या :17
उम्र :53 लिंग :महिला
x: 809, y: 819, text:
 | 98 | 37/210/121 BR/14/080/426073
निर्वाचक का नाम :राजो देवी
पति का नाम :रामअवतार साह
गृह संख्या :17
उम्र :57 लिंग :महिला
x: 59, y: 819, text:
 37/210/120 TQPO821835
निर्वाचक का नाम :रामअवतार साह
पिता का नाम :बलदेव साह
गृह संख्या :17
उम्र :64 लिंग :पुरूष
x: 1563, y: 833, text:
 99
x: 813, y: 833, text:
 98
x: 63, y: 833, text:
 97
x: 1559, y: 1130, text:
 37/210/126 TQP2626182
निर्वाचक का नाम :राकेश कुमार शर्मा
पिता का नाम :उत्तम लाल शर्मा
गृह संख्या :17
उम्र :26 लिंग :पुरूष
x: 809, y: 1130, text:
 37/210/124 TQPO189324
निर्वाचक का नाम :राज कुमार साह
पिता का नाम :वालेश्वर साह
गृह संख्या :17
उम्र :38 लिंग :पुरूष
x: 59, y: 1130, text:
 37/210/123 TQPO189555
निर्वाचक का नाम :लालदाई देवी
पति का नाम :चन्द्र साह
गृह संख्या :17
उम्र :47 लिंग :महिला
x: 1563, y: 1143, text:
 102
102
x: 813, y: 1143, text:
 101
101
x: 63, y: 1143, text:
 100
100
x: 1559, y: 1441, text:
 37/210/130  TQPO427005
निर्वाचक का नाम :मुसहर साह
पिता का नाम :दशरथ साह
गृह संख्या :18
उम्र :70 लिंग :पुरूष
x: 809, y: 1441, text:
 37/210/129 TQP2854651
निर्वाचक का नाम :कृष्णा कुमार साह
पिता का नाम :राम अवतार साह
गृह संख्या :17
उम्र :24 लिंग :पुरूष
x: 59, y: 1441, text:
 37/210/128 TQP2626174
निर्वाचक का नाम :कृष्ण कुमार साह
पिता का नाम :राम अवतार साह
गृह संख्या :17
उम्र :25 लिंग :पुरूष
x: 1563, y: 1454, text:
 105
105
x: 813, y: 1454, text:
 104
104
x: 63, y: 1454, text:
 103
103
x: 1559, y: 1751, text:
 108] 37/2101134 = TQP2636975
निर्वाचक का नाम :रुबी देवी
पति का नाम :विष्णुदेव साह
गृह संख्या :18
उम्र :26 लिंग :महिला
x: 809, y: 1751, text:
 107] 37/210/132  TQPO105155
निर्वाचक का नाम :ब्रहमदेव साहु
पिता का नाम :मुसहरु साहु
गृह संख्या :18
उम्र :32 लिंग :पुरूष
x: 59, y: 1751, text:
 106] 37/2101131  TQPO821850
निर्वाचक का नाम :बुच्ची देवी
पति का नाम :संजय कुमार साह
गृह संख्या :18
उम्र :42 लिंग :महिला
x: 1563, y: 1765, text:
 108
108
x: 813, y: 1765, text:
 107
107
x: 63, y: 1765, text:
 106
106
x: 1559, y: 2062, text:
 37/210/138  BR/14/080/426231
निर्वाचक का नाम :रामरति देवी
पति का नाम :उपेंदर साफ
गृह संख्या :19
उम्र :67 लिंग :महिला
x: 809, y: 2062, text:
 37/210/137  BR/14/080/426273
निर्वाचक का नाम :उपेन्द्र साफ
पिता का नाम :सुंदर साफ
गृह संख्या :19
उम्र :70 लिंग :पुरूष
x: 59, y: 2062, text:
 37/210/136  TQP2854719
निर्वाचक का नाम :राजेश कुमार शर्मा
पिता का नाम :नरेश शर्मा
गृह संख्या :18
उम्र :21 लिंग :पुरूष
x: 1563, y: 2076, text:
 111
111
x: 813, y: 2076, text:
 110
110
x: 63, y: 2076, text:
 109
109
x: 1559, y: 2373, text:
 37/210/142 TQP2662765
निर्वाचक का नाम :मुकेश कुमार राम
पिता का नाम :महेंद्र राम
गृह संख्या :19
उम्र :36 लिंग :पुरूष
x: 809, y: 2373, text:
 37/210/140 TQPO821868
निर्वाचक का नाम :पूनम देवी
पति का नाम :मंजय कुमार साह
गृह संख्या :19
उम्र :40 लिंग :महिला
x: 59, y: 2373, text:
 37/210/139  TQPO821843
निर्वाचक का नाम :मंजय कुमार साह
पिता का नाम :रामप्रसाद साह
गृह संख्या :19
उम्र :42 लिंग :पुरूष
x: 1563, y: 2387, text:
 114
114
x: 813, y: 2387, text:
 113
113
x: 63, y: 2387, text:
 112
112
x: 1559, y: 2684, text:
 37/210/145 TQP2662708
निर्वाचक का नाम :सरिता देवी
पति का नाम :सोनू साफी
गृह संख्या :19
उम्र :31 लिंग :महिला
x: 809, y: 2684, text:
 37/210/144 TQPO427013
निर्वाचक का नाम :विमला कुमारी
पति का नाम :मुकेश कुमार राम
गृह संख्या :19
उम्र :32 लिंग :महिला
x: 59, y: 2684, text:
 37/210/143 TQP2662724
निर्वाचक का नाम :सोनू साफी
पिता का नाम :उपेन्द्र साफी
गृह संख्या :19
उम्र :34 लिंग :पुरूष
x: 1563, y: 2698, text:
 117
117
x: 813, y: 2698, text:
 116
116
x: 63, y: 2698, text:
 115
115
x: 1559, y: 2995, text:
 37/210/148  BR/14/080/426092
निर्वाचक का नाम :रामपरी देवी
पति का नाम :मुसहर साहु
गृह संख्या :20
उम्र :67 लिंग :महिला
x: 809, y: 2995, text:
 37/210/147 BR/14/080/426227
निर्वाचक का नाम :सुमित्रा देवी
पति का नाम :बोकु साफ
गृह संख्या :20
उम्र :70 लिंग :महिला
x: 59, y: 2995, text:
 37/210/146 TQP2813236
निर्वाचक का नाम :ललिता देवी
पति का नाम :राम शफ़ी
गृह संख्या :19
उम्र :28 लिंग :महिला
x: 1563, y: 3008, text:
 120
120
x: 813, y: 3008, text:
 119
119
x: 63, y: 3008, text:
 118
118
